[local]
localhost ansible_connection=local
[webservers]
10.128.0.16 ansible_user=cena18ed ansible_ssh_private_key_file=~/.ssh/ansible-key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.128.0.17 ansible_user=cena18ed ansible_ssh_private_key_file=~/.ssh/ansible-key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.128.0.18 ansible_user=cena18ed ansible_ssh_private_key_file=~/.ssh/ansible-key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.128.0.19 ansible_user=cena18ed ansible_ssh_private_key_file=~/.ssh/ansible-key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.128.0.20 ansible_user=cena18ed ansible_ssh_private_key_file=~/.ssh/ansible-key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
